{
  "name": "kylrx-cloud-functions",
  "version": "1.0.0",
  "description": "Kylrx.ai Enterprise HRMS Backend Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
